; 5. Write a function that computes the sum of even numbers and the decrease the sum of odd numbers, 
;at any level of a list.

(defun sign (x)
    (cond
        ((= (mod x 2) 0) x)
        (t (* x -1))
    )
)

; my_sum(l) = sign(l), if l number
; = 0, if l atom
; = my_sum(l1) + ... + my_sum(ln), if l = l1...ln

(defun my_sum (l)
    (cond
        ((numberp l) (sign l))
        ((atom l) 0)
        (t (apply '+ (mapcar #'my_sum l)))
    )
)


(print (my_sum '(2 2 1 (3 2))))